#
# Update these settings for the Sending mail account:
MAIL_HOST="smtp.1und1.de"
MAIL_PORT=465
MAIL_EMAIL="noreply@example.com"
MAIL_PASSWORD="MySuperSecretPassWord"
MAIL_ENCRYPTION=null
#
# General stuff
SALT=7830o4geiushtldkjng
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=7838o4geiqsdtldkjng
#
# Credentials for the initial created user
ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=CHANGE_ME_NOW
